<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Vercel HTML Starter</title>
    <meta
      name="description"
      content="High-performance HTML based website template."
    />
    <style>
      main{
        padding: 10px;
        height: 80vh;
      }
      section.hero {
        padding-top: 10vh;

        
        
        color: white;
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-weight: 100;
        font-style: normal;
      }
      body{
        margin: 0;
        padding: 0;
      }
      .gradient {
    background: linear-gradient(279deg, #6f1259, #9cba4b);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 0s ease infinite;
    -moz-animation: AnimationName 0s ease infinite;
    -o-animation: AnimationName 0s ease infinite;
    animation: AnimationName 0s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:7% 0%}
    50%{background-position:94% 100%}
    100%{background-position:7% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:7% 0%}
    50%{background-position:94% 100%}
    100%{background-position:7% 0%}
}
@-o-keyframes AnimationName {
    0%{background-position:7% 0%}
    50%{background-position:94% 100%}
    100%{background-position:7% 0%}
}
@keyframes AnimationName {
    0%{background-position:7% 0%}
    50%{background-position:94% 100%}
    100%{background-position:7% 0%}
}
section.hero h1{
  font-weight: 100;
  font-style: normal;
  font-size: xx-large;
  font-optical-sizing: auto;
  margin: 0;
}
section.hero span{
  font-weight: 300;
  font-size: SMALLER;
  font-style: normal;
  text-transform: uppercase;
}
section.hero img{
  width: 70vh;
  border-radius: 20px;
  border: 2px solid white;
  -webkit-box-shadow: 20px 8px 24px 0px rgb(0,0,0);
  -moz-box-shadow: 
}
    </style>
  </head>
  <body>
    <main class="gradient">
      <section class="hero">
        <h1>Hotel Mariot</h1>
      <span></span>
      </section>
    </main>

  </body>
</html>
